<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
    </head>

    <body>
        <header>
            <a href="./index.html"><img src="./style/images/logo.jpg" alt="logo du site" class="logo"></a>
            <a href="./panier.html"><img src="./style/images/panier.jpg" alt="logo représentant un caddie" class="logo_panier"></a>
        </header>
        <main id="main">
            <div id="content">
                <img id="photo_produit">
                <div id="info_produit">
                    <h1 id="name"></h1>
                    <h2>Description :</h2>
                    <p id="description"></p>
                    <h2 id="price"></h2>
                </div>
                <div id="option">
                    <label for="color" id="labelcolor">Couleurs :<br></label>
                    <select name="color" id="color"></select>
                    <p>Quantité :</p>
                    <input type="number" min="1" value="1" id="qty"><br>
                    <div id="button">
                        <input type="button" name="submit" id="submit" value="Ajouter au panier">
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <ul>
                <a href="#"><li>Mentions légales</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        </footer>
        <script src="./scripts/product.js"></script>
    </body>
</html>